# power-mall

./: README.md  pom.xml
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/ppdd/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/ppdd/config/: AuthSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/ppdd/controller/: AuthController.java
cloud-iaas/auth-server/src/main/java/com/ppdd/domain/: LoginResult.java  LoginSysUser.java
cloud-iaas/auth-server/src/main/java/com/ppdd/factory/: LoginStrategyFactory.java
cloud-iaas/auth-server/src/main/java/com/ppdd/mapper/: SysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/ppdd/model/: SecurityUser.java
cloud-iaas/auth-server/src/main/java/com/ppdd/service/: SysUserService.java
cloud-iaas/auth-server/src/main/java/com/ppdd/service/impl/: CustomUserDetailsService.java  SysUserServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/ppdd/strategy/: LoginStrategy.java
cloud-iaas/auth-server/src/main/java/com/ppdd/strategy/impl/: MemberLoginStrategy.java  SysUserLoginStrategy.java
cloud-iaas/auth-server/src/main/resources/: application.yml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/ppdd/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/ppdd/config/: WhiteUrlsConfig.java
cloud-iaas/gateway-server/src/main/java/com/ppdd/filter/: AuthFilter.java
cloud-iaas/gateway-server/src/main/resources/: application.yml
power-business/: pom.xml
power-business/doc-service/: pom.xml
power-business/doc-service/src/main/java/com/ppdd/: DocApplication.java
power-business/doc-service/src/main/resources/: application.yml
power-business/manager-service/: pom.xml
power-business/manager-service/src/main/java/com/ppdd/: ManagerApplication.java
power-business/manager-service/src/main/java/com/ppdd/domain/: SysLog.java  SysRoleMenu.java  SysUser.java
power-business/manager-service/src/main/java/com/ppdd/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
power-business/manager-service/src/main/java/com/ppdd/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
power-business/manager-service/src/main/java/com/ppdd/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
power-business/manager-service/src/main/resources/: application.yml
power-business/manager-service/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
power-common/: pom.xml
power-common/common-base/: pom.xml
power-common/common-base/src/main/java/com/ppdd/constants/: AuthConstants.java  BusinessEnum.java  HttpConstants.java
power-common/common-base/src/main/java/com/ppdd/domain/: Area.java  Basket.java  Category.java  IndexImg.java  Member.java  MemberAddr.java  MemberCollection.java  Notice.java  Order.java  OrderItem.java  OrderRefund.java  OrderSettlement.java  Prod.java  ProdComm.java  ProdFavorite.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
power-common/common-base/src/main/java/com/ppdd/model/: Result.java  UserModel.java
power-common/common-core/: pom.xml
power-common/common-core/src/main/java/com/ppdd/config/: FeignInterceptor.java  MybatisPlusConfig.java  RedisCacheConfig.java  ResourceServerConfig.java
power-common/common-core/src/main/java/com/ppdd/constants/: ResourceConstants.java
power-common/common-core/src/main/java/com/ppdd/ex/handler/: GlobalExceptionHandler.java
power-common/common-core/src/main/java/com/ppdd/filter/: TokenTranslationFilter.java
